[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=34,34,34

[Color0Faint]
Color=34,34,34

[Color0Intense]
Color=53,59,59

[Color1]
Color=55,91,118

[Color1Faint]
Color=55,91,118

[Color1Intense]
Color=55,91,118

[Color2]
Color=244,73,59

[Color2Faint]
Color=244,73,59

[Color2Intense]
Color=244,73,59

[Color3]
Color=76,185,99

[Color3Faint]
Color=76,185,99

[Color3Intense]
Color=76,185,99

[Color4]
Color=132,220,198

[Color4Faint]
Color=132,220,198

[Color4Intense]
Color=132,220,198

[Color5]
Color=67,146,241

[Color5Faint]
Color=67,146,241

[Color5Intense]
Color=67,146,241

[Color6]
Color=228,87,46

[Color6Faint]
Color=228,87,46

[Color6Intense]
Color=228,87,46

[Color7]
Color=166,162,140

[Color7Faint]
Color=166,162,140

[Color7Intense]
Color=254,251,236

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Arch-Konsole
Opacity=0.73
Wallpaper=
